{
    "files.associations": {
        "menu_core.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "menu_home.h": "c",
        "menu_encrypt_input.h": "c",
        "menu_encrypt_output.h": "c",
        "checkinput.h": "c",
        "menu_decrypt_algo.h": "c"
    }
}